{
  "name": "amir",
  "version": "1.0.1",
  "description": "I have a minimal blog.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotamir/dotamir.github.io.git"
  },
  "keywords": [
    "blog",
    "sass",
    "css",
    "html5",
    "minimal"
  ],
  "author": "Amirhossein (@dot_amir)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotamir/dotamir.github.io/issues"
  }
}
